<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/png" href="https://img.icons8.com/?size=100&id=DKTqU9lz7DHM&format=png&color=000000">
    <title>Segunda Via de Documentos</title>
    <style>
        body {
            font-family: sans-serif;
            margin: 20px;
        }
        h1 {
            text-align: center;
        }
        .grid-container {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
            gap: 10px;
            max-width: 800px;
            margin: 20px auto;
        }
        .link-item {
            padding: 20px;
            border: 1px solid #ddd;
            border-radius: 8px;
            text-align: center;
            display: flex;
            align-items: center;
            justify-content: center;
            min-height: 100px;
        }
        .link-item a {
            text-decoration: none;
            color: #007bff;
            font-weight: bold;
        }
        .link-item a:hover {
            text-decoration: underline;
        }


        @media (max-width: 600px) {
            .grid-container {
                grid-template-columns: 1fr; 
            }
        }
    </style>
</head>
<body>
    <h1>Segunda Via de Contas</h1>
    <div class="grid-container">
        <div class="link-item"><a href="https://www.google.com.br/search?q=enel+login&sca_esv=e1bc306dcb0911c4&source=hp&ei=TKblZ9XAH9fL1sQPz-eYqQQ&iflsig=ACkRmUkAAAAAZ-W0XC5WupE_oMlTnmeYhMyV6mt64l0b&ved=0ahUKEwjVlpTm_qqMAxXXpZUCHc8zJkUQ4dUDCBg&uact=5&oq=enel+login&gs_lp=Egdnd3Mtd2l6IgplbmVsIGxvZ2luMggQABiABBixAzIFEAAYgAQyBRAAGIAEMgUQABiABDIFEAAYgAQyCBAAGIAEGKIEMgUQABjvBTIIEAAYgAQYogQyCBAAGIAEGKIEMggQABiABBiiBEivDVAAWKsMcAF4AJABAJgBnwGgAcIKqgEEMC4xMbgBA8gBAPgBAZgCDKACtwuoAgrCAhEQLhiABBixAxjRAxiDARjHAcICCxAuGIAEGLEDGIMBwgIIEC4YgAQYsQPCAg4QLhiABBixAxjRAxjHAcICCxAAGIAEGLEDGIMBwgIIEC4YgAQY1ALCAgoQABgDGOoCGI8BwgIKEC4YAxjqAhiPAcICDhAAGIAEGLEDGIMBGIoFwgIFEC4YgATCAgsQLhiABBjHARivAcICBxAAGIAEGAqYAwTxBQI7tLXp0lMgkgcEMS4xMaAHxWGyBwQwLjExuAezCw&sclient=gws-wiz" target="_blank">Enel</a></div>
        <div class="link-item"><a href="https://vivoemdia.vivo.com.br/#/" target="_blank">Vivo em Dia</a></div>
        <div class="link-item"><a href="https://app.plenasaude.com.br/AliancaAppNet2/Site/autenticacao/login?t=cpfSaude" target="_blank">Plena Saúde</a></div>
        <div class="link-item"><a href="https://app.cartaoatacadao.com.br/download-fatura/#/valida-dados" target="_blank">Cartão Atacadão</a></div>
        <div class="link-item"><a href="https://www8.receita.fazenda.gov.br/SimplesNacional/Aplicacoes/ATSPO/pgmei.app/Identificacao" target="_blank">Receita Federal (MEI)</a></div>
        <div class="link-item"><a href="https://agenciavirtual.sabesp.com.br/" target="_blank">Sabesp</a></div>
        <div class="link-item"><a href="https://portal.credz.com.br/?ReturnUrl=%2Fareasegura%2FCRP%2FClosedInvoice%2FSearch" target="_blank">Credz</a></div>
        <div class="link-item"><a href="https://minhaclaro.claro.com.br/acesso-rapido/" target="_blank">Claro</a></div>
        <div class="link-item"><a href="https://grupobompastor.presserv.org/boletobp/" target="_blank">Grupo Bom Pastor</a></div>
        <div class="link-item"><a href="https://afinz.com.br/" target="_blank">Afinz</a></div>
        <div class="link-item"><a href="https://vivo.com.br/para-voce?gclid=CjwKCAjw6fyXBhBgEiwAhhiZshRxJjpBDfRLH2OXUgm76x2DV2CB5Qx5eNXQHHqLdbDwqq3tyxAXrBoCrLIQAvD_BwE&genParam=cca" target="_blank">Vivo</a></div>
        <div class="link-item"><a href="https://www.portaldocartao.com.br/" target="_blank">Portal do Cartão</a></div>
        <div class="link-item"><a href="https://minha.bv.com.br/login/?idcmpit=bv_menuheader_minha-bv_all-visits-nova-home_campanha-nova-home_link-redirect-header-menu-area-cliente&_gl=1*1k1ip3q*_ga*MTM3OTAwOTgwNC4xNjYzMjUwMDEx*_ga_Q371N7M1CD*MTY2MzI1MDAxMS4xLjAuMTY2MzI1MDAxMS42MC.wLjA." target="_blank">BV Financeira</a></div>
        <div class="link-item"><a href="https://meutim.tim.com.br/novo/login?bmctx=8B94D49C137CCFE1FA9512A461AC79DB4FBA69EFB5FA39109654FE9A6E39100A&contextType=external&username=string&enablePersistentLogin=true&contextValue=%2Foam&password=secure_string&challenge_url=https%3A%2F%2Fmeutim.tim.com.br%2Fnovo%2Flogin&request_id=-5626312367670033648&authn_try_count=0&locale=pt_BR&resource_url=https%253A%252F%252Fmeutim.tim.com.br%252Fnovo" target="_blank">TIM</a></div>
        <div class="link-item"><a href="https://boletoexpress.gruporecovery.com/" target="_blank">Grupo Recovery</a></div>
        <div class="link-item"><a href="https://painel.rastrek.com.br/login" target="_blank">Rastrek</a></div>
        <div class="link-item"><a href="https://erp-b2b.grupopll.com.br/cliente/" target="_blank">Grupo PLL</a></div>
         <div class="link-item"><a href="https://agenciavirtual.neoenergia.com/#/login" target="_blank">NEOENERGIA/COELBA</a></div>
        <div class="link-item"><a href="https://login.caixa.gov.br/auth/realms/internet/protocol/openid-connect/auth?response_type=code&client_id=cli-web-aci-digital&redirect_uri=https://habitacaodigital.caixa.gov.br/login" target="_blank">Caixa Econômica Federal</a></div>
        <div class="link-item"><a href="https://portaldocliente.ituran.com.br/cobrancas" target="_blank">Ituran</a></div>
        <div class="link-item"><a href="https://banking.senff.com.br/login?tkn=7zE-Qkh1xeDka17M_D0cc08662MeartxQjSA7sx7fqyfZeXPRjh1geSc1A_UTKJokn7PtpHrf4ApSGn0hE8kIWnmnwb0EoNlxY4bOKRQF7E1&redirect=cartoes/fatura/credito" target="_blank">Senff</a></div>
        <div class="link-item"><a href="https://conecta.portal.7az.com.br/login" target="_blank"> CONECTA - PERUS </a></div>
        <div class="link-item"><a href="https://ixc.worldwifi.com.br/central_assinante_web/login" target="_blank">World Wi-Fi - PERUS </a></div>
    </div>
</body>
</html>
